<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/home"
        android:icon="@drawable/selector_home"
        android:title="@string/home"
        app:cnb_iconColor="#DB7A30"/>
    <item
        android:id="@+id/photos"
        android:icon="@drawable/selector_photos"
        android:title="@string/photos"
        app:cnb_iconColor="#DB7A30"/>

    <item
        android:id="@+id/album"
        android:icon="@drawable/selector_album"
        android:title="@string/album"
        app:cnb_iconColor="#DB7A30"/>

    <item
        android:id="@+id/setting"
        android:icon="@drawable/selector_setting"
        android:title="@string/setting"
        app:cnb_iconColor="#DB7A30"/>

</menu>